<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="./assets/logonav.png" alt="logo">
            <a href="https://github.com/DenilsoferreiraL" target="_blank"> Developer Front-End </a>
        </div>
        <ul>
            <li><a href="#main">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#about">Aboute Me</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#feedback">Feedback</a></li>
        </ul>
        <button>Contact Me</button>
        <button id="menuButton" onclick="openMenu()">
            <i class='bx bx-menu'></i>
        </button>
    </nav>

    <div class="main" id="main">
        <div class="left">
            <h5>Hey, I am Denilso 👋 </h5>
            <h3>Developer Front-end <span>Creating Digital Experiences</span></h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veritatis non odio possimus quidem
                mollitia eos? Officia tempore, optio, magni maiores repudiandae, ea nesciunt sint fugiat quis ipsum
                voluptates quia. a decidir
            </p>
            <button>Get In Touch</button>
        </div>
        <div class="right">
            <img src="./assets/header.png" alt="img">
        </div>
    </div>
    <div class="skills" id="skills">
        <h5>My Skills</h5>
        <h3>My expertise</h3>
        <div class="skill-items">
            <div class="item">
                <div class="icon"><i class='bx bx-directions'></i></div>
                <h4>Strategy & Direction</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatem nobis facilis vel
                    aspernatur, quo cupiditate architecto possimus quasi illo tempore provident asperiores sunt nulla
                    laborum quidem consequuntur itaque facere.</p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bx-bookmark-heart'></i></div>
                <h4>Branding & logo</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatem nobis facilis vel
                    aspernatur, quo cupiditate architecto possimus quasi illo tempore provident asperiores sunt nulla
                    laborum quidem consequuntur itaque facere.</p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bxl-figma'></i></i></div>
                <h4>Ui & UX Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatem nobis facilis vel
                    aspernatur, quo cupiditate architecto possimus quasi illo tempore provident asperiores sunt nulla
                    laborum quidem consequuntur itaque facere.</p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bx-code-alt'></i></div>
                <h4>Webflow Coding</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatem nobis facilis vel
                    aspernatur, quo cupiditate architecto possimus quasi illo tempore provident asperiores sunt nulla
                    laborum quidem consequuntur itaque facere.</p>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="left">
            <img src="./assets/person.png" alt="person">
        </div>
        <div class="right">
            <h5>About</h5>
            <h3>About Me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fuga, libero sint cumque unde vel
                possimus culpa eum dolore at, vitae magni tempora quos temporibus neque perferendis commodi quibusdam
                in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quo iusto dignissimos perspiciatis, odio
                sapiente esse cum quidem atque error expedita a unde impedit natus odit nostrum, ad ut autem.</p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>